# Copyright (C) 2020 Benjamin Zwick
#
# This file is part of AbqMesh, a plugin for the SALOME platform.
#
# AbqMesh is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# AbqMesh is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with AbqMesh.  If not, see <https://www.gnu.org/licenses/>.

import SMESH
from salome.smesh import smeshBuilder
smesh = smeshBuilder.New()
import salome_version

from collections import OrderedDict

__version__ = '0.4.0-dev'

_header = '''**
** ABAQUS Input Deck Generated by SALOME Version     : {}
** Generated using AbqMesh Plugin Version            : {}
**
**   Template:  CalculiX
**
'''.format(salome_version.getVersion(), __version__)

# Element types
# Not all Salome elements are supported by Abaqus or CalculiX
# See CalculiX documentation for element descriptions
# Use the following command in Salome to get list of element types:
# >>> SMESH.EntityType._items

# TODO: Abaqus has slightly different elements e.g. S6
# TODO: Add an option to change the element types
_element_map_salome_to_abaqus = OrderedDict()

_element_map_salome_to_calculix = OrderedDict()
# _element_map_salome_to_calculix[SMESH.Entity_Node]              = ''
# _element_map_salome_to_calculix[SMESH.Entity_0D]                = 'MASS'
_element_map_salome_to_calculix[SMESH.Entity_Edge]              = 'B31'
_element_map_salome_to_calculix[SMESH.Entity_Quad_Edge]         = 'B32'
_element_map_salome_to_calculix[SMESH.Entity_Triangle]          = 'S3'
_element_map_salome_to_calculix[SMESH.Entity_Quad_Triangle]     = 'S6'
# _element_map_salome_to_calculix[SMESH.Entity_BiQuad_Triangle]   = ''
_element_map_salome_to_calculix[SMESH.Entity_Quadrangle]        = 'S4'
_element_map_salome_to_calculix[SMESH.Entity_Quad_Quadrangle]   = 'S8'
# _element_map_salome_to_calculix[SMESH.Entity_BiQuad_Quadrangle] = ''
# _element_map_salome_to_calculix[SMESH.Entity_Polygon]           = ''
# _element_map_salome_to_calculix[SMESH.Entity_Quad_Polygon]      = ''
_element_map_salome_to_calculix[SMESH.Entity_Tetra]             = 'C3D4'
_element_map_salome_to_calculix[SMESH.Entity_Quad_Tetra]        = 'C3D10'
# _element_map_salome_to_calculix[SMESH.Entity_Pyramid]           = ''
# _element_map_salome_to_calculix[SMESH.Entity_Quad_Pyramid]      = ''
_element_map_salome_to_calculix[SMESH.Entity_Hexa]              = 'C3D8'
_element_map_salome_to_calculix[SMESH.Entity_Quad_Hexa]         = 'C3D20'
# _element_map_salome_to_calculix[SMESH.Entity_TriQuad_Hexa]      = ''
# _element_map_salome_to_calculix[SMESH.Entity_Penta]             = ''
# _element_map_salome_to_calculix[SMESH.Entity_Quad_Penta]        = ''
# _element_map_salome_to_calculix[SMESH.Entity_BiQuad_Penta]      = ''
# _element_map_salome_to_calculix[SMESH.Entity_Hexagonal_Prism]   = ''
# _element_map_salome_to_calculix[SMESH.Entity_Polyhedra]         = ''
# _element_map_salome_to_calculix[SMESH.Entity_Quad_Polyhedra]    = ''
# _element_map_salome_to_calculix[SMESH.Entity_Ball]              = ''
# _element_map_salome_to_calculix[SMESH.Entity_Last]              = ''


def _reorder_salome_to_abaqus(stype, ids):
    """Reorder element connectivity if required.

    Parameters
    ----------
    stype :
        The SALOME element type.
    ids :
        The node IDs defining the connectivity of this element.

    Returns
    -------
    list(int)
        The reordered list of ids.

    Notes
    -----
    Salome: SMESH/share/doc/salome/gui/SMESH/connectivity.html
    Calculix: CalculiX/ccx_2.16/doc/ccx/node26.html (Element Types)
    """
    if stype == SMESH.Entity_0D: # MASS
        pass
    elif stype == SMESH.Entity_Edge: # B31
        pass
    elif stype == SMESH.Entity_Quad_Edge: # B32
        #s2a= [1,3,2]
        s2a = [0,2,1]
        ids = [ids[i] for i in s2a]
    elif stype == SMESH.Entity_Triangle: # S3
        pass
    elif stype == SMESH.Entity_Quad_Triangle: # S6
        pass
    elif stype == SMESH.Entity_Quadrangle: # S4
        pass
    elif stype == SMESH.Entity_Quad_Quadrangle: # S8
        pass
    elif stype == SMESH.Entity_Tetra: # C3D4
        #s2a= [1,3,2,4]
        s2a = [0,2,1,3]
        ids = [ids[i] for i in s2a]
    elif stype == SMESH.Entity_Quad_Tetra: # C3D10
        #s2a= [1,3,2,4,7,6,5,8,10,9]
        s2a = [0,2,1,3,6,5,4,7, 9,8]
        ids = [ids[i] for i in s2a]
    elif stype == SMESH.Entity_Hexa: # C3D8
        #s2a= [1,4,3,2,5,8,7,6]
        s2a = [0,3,2,1,4,7,6,5]
        ids = [ids[i] for i in s2a]
    elif stype == SMESH.Entity_Quad_Hexa: # C3D20
        #s2a= [1,4,3,2,5,8,7,6,12,11,10,9,16,15,14,13,17,20,19,18]
        s2a = [0,3,2,1,4,7,6,5,11,10, 9,8,15,14,13,12,16,19,18,17]
        ids = [ids[i] for i in s2a]
    else:
        raise RuntimeError('Unsupported element type: {}'.format(stype))

    return ids


def _write_ids(f, ids, compact=False):
    """Write IDs 8 per line, as required by Abaqus.

    Parameters
    ----------
    f : file
        File to which the ids are written.
    ids : list(int)
        The ids to write to the file.
    compact : bool, optional
        Write ids without spaces to align columns for smaller file size.
    """
    for i, id in enumerate(ids):
        if compact:
            f.write('{}'.format(id))
        else:
            f.write('{:>10}'.format(id))
        if i < len(ids) - 1:
            f.write(',')
            if (i+1) % 8 == 0:
                f.write('\n')
    f.write('\n')


def exportToINP(fname, mesh,
                compact=False,
                precision='default',
                hyper=False,
                nset='nall',
                elset='eall'):
    """Export the mesh to an Abaqus or CalculiX .inp file.

    Parameters
    ----------
    fname : str
        Filename to which the mesh is exported.
    mesh : salome.smesh.smeshBuilder.Mesh
        Mesh to be exported.
    compact : bool, optional
        Do not add spaces for alignment of columns to make file as small as possible.
    precision : int or str, optional
        The number of digits that should be displayed after the decimal point
        for floating point values. Can only be used in conjunction with ``compact=True``.
    hyper : bool, optional
        Generate output file as close as possible to Hypermesh.
    nset : str or False, optional
        Name of global node set containing all nodes.
        If `False`, do not create global node set.
    elset : str or False, optional
        Name of global element set containing all elements.
        If `False`, do not create global element set.

    Returns
    -------
    bool
        True if successful, False otherwise.

    Notes
    -----
    For Python format specification see:
    - https://docs.python.org/3/library/string.html#formatspec
    - https://www.python.org/dev/peps/pep-3101/#format-specifiers
    """

    # Default precision
    if precision == 'default':
        precision_is_default = True
        precision = 14

    with open(fname, 'w') as f:

        # HEADER
        f.write(_header)
        if not hyper:
            from datetime import datetime
            f.write('**   Created:   {}\n'.format(datetime.now().isoformat(timespec='seconds')))
            f.write('**\n')
            # Options
            f.write('**   Options:   compact                              : {}\n'.format(compact))
            f.write('**              precision                            : {}'.format(precision))
            if precision_is_default:
                f.write(' (default)')
            f.write('\n')
            f.write('**\n')
            # Information
            f.write('**   Info:      number of nodes                      : {}\n'.format(mesh.NbNodes()))
            f.write('**              number of edges                      : {}\n'.format(mesh.NbEdges()))
            f.write('**              number of faces                      : {}\n'.format(mesh.NbFaces()))
            f.write('**                        triangles                  : {}\n'.format(mesh.NbTriangles()))
            f.write('**                        quadrangles                : {}\n'.format(mesh.NbQuadrangles()))
            f.write('**                        polygons                   : {}\n'.format(mesh.NbPolygons()))
            f.write('**              number of volumes                    : {}\n'.format(mesh.NbVolumes()))
            f.write('**                        tetrahedrons               : {}\n'.format(mesh.NbTetras()))
            f.write('**                        hexahedrons                : {}\n'.format(mesh.NbHexas()))
            f.write('**                        prisms                     : {}\n'.format(mesh.NbPrisms()))
            f.write('**                        pyramids                   : {}\n'.format(mesh.NbPyramids()))
            f.write('**                        polyhedrons                : {}\n'.format(mesh.NbPolyhedrons()))
            f.write('**\n')

        # NODE
        # Keyword (*NODE)
        f.write(f'*NODE')

        # Global node set containing all nodes (optional)
        if nset:
            if hyper:
                f.write(f' , Nset = {nset}'.format())
            else:
                f.write(f', NSET={nset}'.format())
        f.write('\n')

        # Node numbers (IDs) and coordinates
        ids = sorted(mesh.GetNodesId())
        for id in ids:
            xyz = mesh.GetNodeXYZ(id)
            if compact:
                f.write('{}'.format(id))
            else:
                f.write('{:>10}'.format(id))
            if compact:
                # Columns without space and possibly custom precision
                f.write(',{val:.{prec}}'.format(val=xyz[0], prec=precision))
                f.write(',{val:.{prec}}'.format(val=xyz[1], prec=precision))
                f.write(',{val:.{prec}}'.format(val=xyz[2], prec=precision))
            elif hyper:
                # Columns like Hypermesh
                f.write(',  {:< 16.10}'.format(xyz[0]))
                f.write(',  {:< 16.10}'.format(xyz[1]))
                f.write(',  {:< 16.10}'.format(xyz[2]))
            else:
                # Columns with high precision
                f.write(', {:< 21.14}'.format(xyz[0]))
                f.write(', {:< 21.14}'.format(xyz[1]))
                f.write(', {:< 21.14}'.format(xyz[2]))
            f.write('\n')

        # ELEMENT
        for etype in [SMESH.EDGE, SMESH.FACE, SMESH.VOLUME]:
            for stype, atype in _element_map_salome_to_calculix.items():
                filtr = smesh.GetFilter(etype, SMESH.FT_EntityType, '=', stype)
                elems = mesh.GetIdsFromFilter(filtr)
                if len(elems) > 0:
                    # Keyword (*ELEMENT)
                    if hyper:
                        f.write('*ELEMENT,TYPE={}'.format(atype))
                    else:
                        f.write('*ELEMENT, TYPE={}'.format(atype))

                    # Global element set containing all elements (optional)
                    if elset:
                        if hyper:
                            f.write(',ELSET={}'.format(elset))
                        else:
                            f.write(', ELSET={}'.format(elset))
                    f.write('\n')

                    # Element numbers and connectivity
                    for elem in elems:
                        ids = mesh.GetElemNodes(elem)
                        ids = _reorder_salome_to_abaqus(stype, ids)
                        _write_ids(f, [elem] + ids, compact=compact)

        # Groups (sets in Abaqus and CalculiX)
        # Create a sorted dict of the groups indexed by name
        # FIXME: Check node sets and element sets separately (can have one of each with same name)
        names = mesh.GetGroupNames()
        if len(names) > len(set(names)):
            raise RuntimeError('One or more of the following group names are repeated: [{}]'.format(', '.join(names)))
        groups = dict(zip(names, mesh.GetGroups()))
        groups = OrderedDict(sorted(groups.items(), key=lambda t: t[0]))

        # ELSET
        for name, group in groups.items():
            if group.GetType() in [SMESH.FACE, SMESH.VOLUME]:
                ids = sorted(group.GetIDs())
                if len(ids) < 1:
                    print('AbqMesh: WARNING: Element set \'{}\' is empty and not exported.'.format(name))
                else:
                    f.write('*ELSET, ELSET={}\n'.format(name))
                    _write_ids(f, ids, compact=compact)

        # NSET
        for name, group in groups.items():
            if group.GetType() in [SMESH.NODE]:
                ids = sorted(group.GetIDs())
                if len(ids) < 1:
                    print('AbqMesh: WARNING: Node set \'{}\' is empty and not exported.'.format(name))
                else:
                    f.write('*NSET, NSET={}\n'.format(name))
                    _write_ids(f, ids, compact=compact)

        # FOOTER
        f.write('*****\n')

    return True


def writeMeshInfo(fname, mesh):
    """
    Write mesh information to file.

    See:
    - SMESH/share/doc/salome/gui/SMESH/tui_viewing_meshes.html
    - SMESH/share/doc/salome/gui/SMESH/_downloads/viewing_meshes_ex01.py
    """
    with open(fname, 'w') as f:
        # Print information about the mesh
        f.write("Information about mesh:\n")
        f.write("Number of nodes       : {}\n".format(mesh.NbNodes()))
        f.write("Number of edges       : {}\n".format(mesh.NbEdges()))
        f.write("Number of faces       : {}\n".format(mesh.NbFaces()))
        f.write("          triangles   : {}\n".format(mesh.NbTriangles()))
        f.write("          quadrangles : {}\n".format(mesh.NbQuadrangles()))
        f.write("          polygons    : {}\n".format(mesh.NbPolygons()))
        f.write("Number of volumes     : {}\n".format(mesh.NbVolumes()))
        f.write("          tetrahedrons: {}\n".format(mesh.NbTetras()))
        f.write("          hexahedrons : {}\n".format(mesh.NbHexas()))
        f.write("          prisms      : {}\n".format(mesh.NbPrisms()))
        f.write("          pyramids    : {}\n".format(mesh.NbPyramids()))
        f.write("          polyhedrons : {}\n".format(mesh.NbPolyhedrons()))

        # Get Information About Mesh by GetMeshInfo
        f.write("\nInformation about mesh by GetMeshInfo:\n")
        info = smesh.GetMeshInfo(mesh)
        keys = list(info.keys()); keys.sort()
        for i in keys:
            f.write("  %s   :  %d\n" % ( i, info[i] ))

        # TODO: loop over groups
        # # Get Information About Group by GetMeshInfo
        # f.write("\nInformation about group by GetMeshInfo:\n")
        # info = smesh.GetMeshInfo(group)
        # keys = list(info.keys()); keys.sort()
        # for i in keys:
        #     f.write("  %s  :  %d\n" % ( i, info[i] ))

        # TODO: loop over sub-meshes
        # # Get Information About SubMesh by GetMeshInfo
        # f.write("\nInformation about Submesh by GetMeshInfo:\n")
        # info = smesh.GetMeshInfo(submesh)
        # keys = list(info.keys()); keys.sort()
        # for i in keys:
        #     f.write("  %s  :  %d\n" % ( i, info[i] ))
